{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"assignees": ["ismailgunayy"],
	"commitMessagePrefix": "deps:",
	"prHourlyLimit": 5,
	"rangeStrategy": "bump",
	"schedule": ["before 6am on saturday"],
	"packageRules": [
		{
			"dependencyDashboardApproval": true,
			"matchUpdateTypes": ["major"]
		},
		{
			"groupName": "Fastify ecosystem",
			"groupSlug": "fastify",
			"matchPackagePatterns": ["*fastify*"]
		},
		{
			"groupName": "Svelte ecosystem",
			"groupSlug": "svelte",
			"matchPackagePatterns": ["*svelte*"]
		},
		{
			"groupName": "ESLint ecosystem",
			"groupSlug": "eslint",
			"matchPackagePatterns": ["*eslint*"]
		},
		{
			"automerge": true,
			"description": "Auto-merge patch updates for stable packages",
			"matchPackagePatterns": ["^@types/"],
			"matchUpdateTypes": ["patch"]
		},
		{
			"groupName": "all non-major dependencies",
			"matchUpdateTypes": ["minor", "patch"]
		}
	]
}
