{
	"compounds": [
		{
			"configurations": ["Debug API", "Debug Client"],
			"name": "API + Client",
			"presentation": {
				"group": "Monorepo",
				"hidden": false,
				"order": 1
			},
			"stopAll": true
		}
	],
	"configurations": [
		{
			"name": "Debug API",
			"autoAttachChildProcesses": true,
			"console": "internalConsole",
			"cwd": "${workspaceRoot}",
			"outputCapture": "std",
			"internalConsoleOptions": "openOnFirstSessionStart",
			"request": "launch",
			"runtimeArgs": ["dev", "--filter", "api"],
			"runtimeExecutable": "yarn",
			"runtimeVersion": "24.0.2",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		},
		{
			"name": "Debug Client",
			"autoAttachChildProcesses": true,
			"console": "internalConsole",
			"cwd": "${workspaceRoot}",
			"outputCapture": "std",
			"request": "launch",
			"runtimeArgs": ["dev", "--filter", "client"],
			"runtimeExecutable": "yarn",
			"runtimeVersion": "24.0.2",
			"skipFiles": ["<node_internals>/**"],
			"type": "node"
		}
	]
}
