{
	"$schema": "https://backboard.railway.app/railway.schema.json",
	"build": {
		"builder": "DOCKERFILE",
		"dockerfilePath": "apps/api/Dockerfile"
	},
	"deploy": {
		"restartPolicyType": "ALWAYS",
		"sleepApplication": true,
		"overlapSeconds": 60,
		"drainingSeconds": 15
	}
}
