{
	"extends": "@repo/typescript-config/tsconfig.api.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"paths": {
			"~/*": ["./lib/*"]
		},
		"rootDir": "."
	},
	"include": ["lib/**/*"],
	"exclude": ["node_modules", "dist"]
}
